$enable-rounded: false;

section, Footer{
  margin: 60px 0;
}

#speakers .speaker{
    margin-bottom: 30px;
    border: none;
    text-decoration: none;
    .image{
        min-height: 300px;
        background: #eee;
        background-size: cover;
    }
}

#page{
    h1{
        margin-bottom: 45px;
        text-align: center;
    }
}

#sponsors {
    text-align: center;
    h3{
        margin-top: 2em;
    }
    .sponsor{
        display: inline-block;
        margin: 2em 1.5em;
    }
}

#where{
    .content_wrap{
        position: relative;
        .content{
            position: absolute;
            left: 0;
            right: 0;
            top: 60px;
            .address{
                margin: 15px 0 ;
            }
        }
    }
}

@import "../../node_modules/bootstrap/scss/bootstrap";

